# SpringWsSecurity

SpringWSSecurity/: pom.xml
SpringWSSecurity/src/main/java/com/springWsSecurity/SpringWSSecurity/: SpringWsSecurityApplication.java
SpringWSSecurity/src/main/java/com/springWsSecurity/SpringWSSecurity/config/: WebServiceConfig.java
SpringWSSecurity/src/main/java/com/springWsSecurity/SpringWSSecurity/endpoint/: HelloWorldEndPoint.java
SpringWSSecurity/src/test/java/com/springWsSecurity/SpringWSSecurity/: SpringWsSecurityApplicationTests.java
